# InstagramApp

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/css/: my-style.css
WebContent/js/: script.js
WebContent/page/: index.jsp
src/launch/: Main.java
src/servlet/: AccessTokenServlet.java  PhotoServlet.java
